# AOC

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aoc/: AOCDay.java  Runner.java
src/main/java/aoc/y2025/: Day1.java
src/main/java/y2025/: Day1.java
